apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sample-hello-world-uat
  namespace: argocd
  labels:
    app: sample-hello-world
    environment: uat
spec:
  project: uat-project
  source:
    repoURL: git@github.com:Bakmurat/Applications.git
    targetRevision: HEAD
    path: manifests/sample-hello-world/uat
  destination:
    server: https://kubernetes.default.svc
    namespace: sample-apps-uat
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
  ignoreDifferences:
    - group: ""
      kind: "Service"
      jsonPointers:
        - /spec/clusterIP
